<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>NetFilm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" href="../style.css">
   
  </head>
  <body  >
    <div class="container1">
     <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid" >
          <a class="navbar-brand" href="#">FilmesFlix</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="../index.html">Home</a>
              <a class="nav-link" href="#">Series</a>
              <a class="nav-link" href="#">Filmes</a>
              <a class="nav-link" href="#">Gêneros</a>
              <a class="nav-link" href="../2021.html">2021</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="alinhar">
      <main class="row">
        <div class=" row container align-items-start">
          <div class="categorias"><h1>Lançados em 2021</h1></div>
          <div class="row align-items-start">
            <section class="filme-java-2021">

            </section>
          </div>
        </div>
      </main>
    </div>  

    <script src="script2.js" type="module"></script>
  </body>
</html>