<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>NetFilm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
   
  </head>
  <body  >
    <div class="container1">
     <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid" >
          <a class="navbar-brand" href="#">FilmesFlix</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="#">Home</a>
              <a class="nav-link" href="/series.html">Series</a>
              <a class="nav-link" href="#">Filmes</a>
              <a class="nav-link" href="#">Gêneros</a>
              <a class="nav-link" href="/2021.html">2021</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="banner">
      <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./imagens/heroi/legends.jpg" class="carrossel" alt="lendas">
        </div>
        <div class="carousel-item">
          <img src="./imagens/comedia/ghost.jpg" class="carrossel" alt="ghost busters mais alem">
        </div>
        <div class="carousel-item">
          <img src="./imagens/crime/rednotice.jpg" class="carrossel" alt="alerta vermelho">
        </div>
        <div class="carousel-item">
          <img src="./imagens/series/guilty_party.jpg" class="carrossel" alt="guilty party">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    

    <div class="alinhar">
      <main class="row">
        <div class=" row container align-items-start">
          <div class="categorias"><h1>Mais Acessados</h1></div>
            <div class="row align-items-start">
              <section class="filme-java-popular">

              </section>
          </div>
        </div>
      </main>
      
      <main class="row ">
        <div class=" row container align-items-start">
          <div class="categorias"><h1>Séries</h1></div>
          <div class="row align-items-start">
            <section class="filme-java-series">

            </section>
          </div>
        </div>

      <main class="row">
        <div class=" row container align-items-start">
          <div class="categorias"><h1>Filmes de Ação</h1></div>
            <div class="row align-items-start">
              <section class="filme-java-crime">

              </section>
          </div>
        </div>
      </main>
      
      </main>
      <main class="row">
        <div class=" row container align-items-start">
          <div class="categorias"><h1>Filmes de Hérois</h1></div>
          <div class="row align-items-start">
            <section class="filme-java-heroes">

            </section>
          </div>
        </div>
      </main>
      
      <main class="row">
        <div class=" row container align-items-start">
          <div class="categorias"><h1>Filmes de Comédia</h1></div>
          <div class="row align-items-start">
            <section class="filme-java-comedia">

            </section>
          </div>
        </div>
      </main>
    </div>
  </div>
  
  <div class="endpage">
      <center><h4>Conheça nossas redes socias </h4></center>
      <center><div id="icone">
        <a href="https://www.instagram.com" target="_blank"><img src="./imagens/icones/instagram.png" id="insta" ></a>
        <a href="https://api.whatsapp.com/send?phone=5583988928388" target="_blank"><img src="./imagens/icones/whatsapp.png" id="whatsapp"></a>
        <a href="https://twitter.com" target="_blank"><img src="./imagens/icones/twitter.png" id="twitter"></a>
      </div></center>
      <center><p id="copyright"><b> IFPB &copy; 2017<b></p></center>
  </div>


    <script src="script.js" type="module"></script>
    <script src="script3.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 
  </body>
</html>