<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>NetFilm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
   <link rel="stylesheet" href="../../style.css">
  </head>

  <body>
    <div class="container1">
     <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid" >
          <a class="navbar-brand" href="#">FilmesFlix</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="../../index.html">Home</a>
              <a class="nav-link" href="#">Series</a>
              <a class="nav-link" href="#">Filmes</a>
              <a class="nav-link" href="#">Gêneros</a>
              <a class="nav-link" href="../../2021.html">2021</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="container conteudo">
        <div class="row">
            <div class="col">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Mr2vNNe-qk8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col descricao">
                <h1>7 Prisioneiros</h1>
                    <i class="far fa-calendar-alt"></i> 2021
                    <i class="far fa-clock"></i> 1h 33min
                <p>
                <p> <strong>Diretor:</strong> Alexandre Moratto
                <p> <strong>Elenco:</strong> Bruno Rocha, Cecília Homem de Mello, Christian Malheiros
                <p> O jovem Mateus sai do interior em busca de uma oportunidade de trabalho em um ferro velho de São Paulo comandado por Luca. Chegando lá, acaba se tornando vítima de um sistema de trabalho análogo à escravidão. Mas, como Mateus aprende com o tempo, até seu patrão tem um patrão. Se ele quiser encontrar uma saída, até onde ele deverá ir o que deverá se tornar?
            </div>
        </div>
    </div>

    <div class="endpage">
        <center><h4>Conheça nossas redes socias </h4></center>
        <center><div id="icone">
            <a href="https://www.instagram.com" target="_blank"><img src="../../imagens/icones/instagram.png" id="insta" ></a>
            <a href="https://api.whatsapp.com/send?phone=5583988928388" target="_blank"><img src="../../imagens/icones/whatsapp.png" id="whatsapp"></a>
            <a href="https://twitter.com" target="_blank"><img src="../../imagens/icones/twitter.png" id="twitter"></a>
        </div></center>
        <center><p id="copyright"><b> IFPB &copy; 2017<b></p></center>
    </div>
    

  </body>