<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>NetFilm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
   <link rel="stylesheet" href="../style.css">
  </head>

  <body>
    <div class="container1">
     <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid" >
          <a class="navbar-brand" href="https://NetFilm.isaquemenezes.repl.co">FilmesFlix</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="https://NetFilm.isaquemenezes.repl.co">Home</a>
              <a class="nav-link" href="../../index.html">Series</a>
              <a class="nav-link" href="#">Filmes</a>
              <a class="nav-link" href="#">Gêneros</a>
              <a class="nav-link" href="../2021.html">2021</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="container conteudo">
        <div class="row">
            <div class="col">
                <!-- <img id='img' src="../imagens/heroi/capita_marvel.jpg" alt="capitã marvel"> -->
                <iframe id="img" width="560" height="315" src="https://www.youtube.com/embed/JhY6Yy4wtb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
            <div class="col descricao">
                <h1>Capitã Marvel</h1>
                    <i class="far fa-calendar-alt"></i> 2019
                    <i class="far fa-clock"></i> 2h 4min
                <p>
                <p> <strong>Diretor:</strong> Anna Boden, Ryan Fleck
                <p> <strong>Elenco:</strong> Annette Bening, Ben Mendelsohn, Brie Larson
                <p> Capitã Marvel, parte do exército de elite dos Kree, uma raça alienígena, encontra-se no meio de uma batalha entre seu povo e os Skrulls.
                <!-- <div id='ver-trailer'>
                    
                    <p onclick="clicar()" id="teste"> Ver Trailer   <i class="fas fa-chevron-right"></i>
                </div>
                <div id="video">
                    <iframe width="560" height="315" id="caixa" src="https://www.youtube.com/embed/JhY6Yy4wtb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>     -->
            </div>
        </div>
    </div>

    <div class="endpage">
        <center><h4>Conheça nossas redes socias </h4></center>
        <center><div id="icone">
            <a href="https://www.instagram.com" target="_blank"><img src="../imagens/icones/instagram.png" id="insta" ></a>
            <a href="https://api.whatsapp.com/send?phone=5583988928388" target="_blank"><img src="../imagens/icones/whatsapp.png" id="whatsapp"></a>
            <a href="https://twitter.com" target="_blank"><img src="../imagens/icones/twitter.png" id="twitter"></a>
        </div></center>
        <center><p id="copyright"><b> IFPB &copy; 2017<b></p></center>
    </div>
    

    <script>

        function clicar() {
            var video = document.getElementById("video");
            var iFrame = document.getElementById("caixa");
            iFrame.src = "https://www.youtube.com/embed/JhY6Yy4wtb4" + video;
            var res = document.getElementById('teste')
            //document.body.style.display = 'block';
            res.innerHTML = iFrame.src

        }

    </script>

  </body>